# compress-my-cloud-drive-media

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  compress-my-cloud-drive-media.drawio  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml  release.yml
diagram/: compress-my-cloud-drive-media.drawio
src/main/java/br/com/granzoto/higor/: CompressMyFile.java  CompressMyFileFromGoogleFactory.java  DriveQuickStart.java  GoogleDriveAuth.java  Main.java  VideoCompressionOld.java  VideoCompressor.java
src/main/java/br/com/granzoto/media_compressor/: Main.java
src/main/java/br/com/granzoto/media_compressor/cloud_client/: AbstractCloudClient.java  CloudClient.java  CloudClientDeleteException.java  CloudClientDownloadException.java  CloudClientEndObserver.java  CloudClientHandler.java  CloudClientItemObserver.java  CloudClientListFilesException.java  CloudClientRestoreException.java  CloudClientStartObserver.java  CloudClientUploadException.java  CloudClietListItemObserver.java
src/main/java/br/com/granzoto/media_compressor/cloud_client_for_google/: CompressionFileFromGoogleFileFactory.java  GoogleDriveAuth.java  GoogleDriveClient.java
src/main/java/br/com/granzoto/media_compressor/cloud_client_for_microsoft/: MicrosoftOneDriveClient.java
src/main/java/br/com/granzoto/media_compressor/cloud_client_observer/: CloudClientListItemObserverForCsv.java  CloudClientListItemObserverForLog.java
src/main/java/br/com/granzoto/media_compressor/cloud_client_observer_handler/: DownloadHandler.java  FileListToCsvHandler.java  FileListToLogHandler.java  ImageCompressorHandler.java  PdfCompressorHandler.java  RestoreCorruptedImageMimeTypeHandler.java  UploadHandler.java  VideoCompressorHandler.java
src/main/java/br/com/granzoto/media_compressor/compressor_strategy/: CompressorFactory.java  CompressorStrategy.java
src/main/java/br/com/granzoto/media_compressor/compressor_with_ffmpeg/: FFmpegCompressorWithJava.java  FFmpegImageCompressorWithHost.java  FFmpegVideoCompressorWithHost.java
src/main/java/br/com/granzoto/media_compressor/main/: CloudClientFactory.java  HandlerFactory.java  Main.java
src/main/java/br/com/granzoto/media_compressor/model/: CompressionFile.java  CompressionFileFactory.java  FileExtensionFixer.java  FileExtentionFixer.java  FileFactory.java  FolderInfo.java  FolderPathResolver.java  MimeSuperTypeExtractor.java  UserOptions.java
src/main/java/br/com/granzoto/media_compressor/workflow/: AbstractCloudClientHandler.java  CloudClientFactory.java  DownloadHandler.java  FileListToCsvHandler.java  FileListToLogHandler.java  FirstCloudClientHandler.java  HandlerFactory.java  ImageCompressorHandler.java  PdfCompressorHandler.java  UploadHandler.java  VideoCompressorHandler.java  Workflow.java  WorkflowCompressionStepException.java  WorkflowDownloadStepException.java  WorkflowUploadStepException.java
src/main/java/br/com/granzoto/videoprocessor/: Main.java
src/main/java/br/com/granzoto/videoprocessor/cloud_client/: CloudClient.java  CloudClientDownloadException.java  CloudClientListFilesException.java  CloudClientUploadException.java  GoogleDriveAuth.java  GoogleDriveClient.java
src/main/java/br/com/granzoto/videoprocessor/cloud_client_for_google/: GoogleDriveAuth.java  GoogleDriveClient.java
src/main/java/br/com/granzoto/videoprocessor/core/video_compressing/: GoogleDriveVideoProcessor.java  VideoProcessingCompressionStepException.java  VideoProcessingDownloadStepException.java  VideoProcessingTemplate.java  VideoProcessingUploadStepException.java
src/main/java/br/com/granzoto/videoprocessor/model/: VideoCompressionFile.java  VideoCompressionFileFactory.java
src/main/java/br/com/granzoto/videoprocessor/video_compressor/: FFmpegCompressorWithHost.java  FFmpegCompressorWithJava.java  VideoCompressor.java
src/main/java/br/com/granzoto/videoprocessor/video_compressor_for_ffmpeg/: FFmpegCompressorWithHost.java  FFmpegCompressorWithJava.java
src/main/java/br/com/granzoto/videoprocessor/workflow/: Workflow.java  WorkflowCompressionStepException.java  WorkflowDownloadStepException.java  WorkflowTemplate.java  WorkflowUploadStepException.java
src/main/java/br/com/granzoto/videoprocessor/workflow_for_google/: WorkflowForGoogleDrive.java
src/main/python/: compress-google-drive-videos.py
src/main/resources/: logback.xml
src/test/java/br/com/granzoto/media_compressor/cloud_client_observer_handler/: MediaPipelineIdCollisionIntegrationTest.java  PdfCompressorHandlerTest.java  RestoreCorruptedImageMimeTypeHandlerTest.java
src/test/java/br/com/granzoto/media_compressor/compressor_strategy/: CompressorFactoryTest.java
src/test/java/br/com/granzoto/media_compressor/model/: CompressionFileFactoryTest.java  FileExtensionFixerTest.java  FileExtentionFixerTest.java  FileFactoryTest.java  FolderPathResolverTest.java  MimeSuperTypeExtractorTest.java
